DATABASE_PROD_HOST=criar-banco
DATABASE_PROD_USER=root
DATABASE_PROD_PORT=3306
DATABASE_PROD_PASSWORD=walleto_dart
DATABASE_PROD_NAME=walleto_dart

Configurações de ambiente de Desenvolvimento
LOCAL_IP=
DATABASE_DEV_HOST=criar-banco-local
DATABASE_DEV_USER=root
DATABASE_DEV_PORT=3306
DATABASE_DEV_PASSWORD=walleto_dart
DATABASE_DEV_NAME=walleto_dart

JWT_SECRET=aef3cb6d29bfd5ef04a07d85870002bea3864960cc855fd5d212c60a9cd5c1d04d2c349fd497414d

ADMIN_EMAIL=thiagoabreuxd@gmail.com

